C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 8 practice 7\F74121246_practice_7_1\F74121246_practice_7_1\bin\Debug\F74121246_practice_7_1.exe.config
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 8 practice 7\F74121246_practice_7_1\F74121246_practice_7_1\bin\Debug\F74121246_practice_7_1.exe
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 8 practice 7\F74121246_practice_7_1\F74121246_practice_7_1\bin\Debug\F74121246_practice_7_1.pdb
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 8 practice 7\F74121246_practice_7_1\F74121246_practice_7_1\obj\Debug\F74121246_practice_7_1.csproj.AssemblyReference.cache
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 8 practice 7\F74121246_practice_7_1\F74121246_practice_7_1\obj\Debug\F74121246_practice_7_1.ParentForm.resources
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 8 practice 7\F74121246_practice_7_1\F74121246_practice_7_1\obj\Debug\F74121246_practice_7_1.Properties.Resources.resources
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 8 practice 7\F74121246_practice_7_1\F74121246_practice_7_1\obj\Debug\F74121246_practice_7_1.csproj.GenerateResource.cache
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 8 practice 7\F74121246_practice_7_1\F74121246_practice_7_1\obj\Debug\F74121246_practice_7_1.csproj.CoreCompileInputs.cache
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 8 practice 7\F74121246_practice_7_1\F74121246_practice_7_1\obj\Debug\F74121246_practice_7_1.exe
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 8 practice 7\F74121246_practice_7_1\F74121246_practice_7_1\obj\Debug\F74121246_practice_7_1.pdb
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 8 practice 7\F74121246_practice_7_1\F74121246_practice_7_1\obj\Debug\F74121246_practice_7_1.ChildForm.resources
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 8 practice 7\F74121246_practice_7_2\F74121246_practice_7_1\bin\Debug\F74121246_practice_7_1.exe.config
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 8 practice 7\F74121246_practice_7_2\F74121246_practice_7_1\bin\Debug\F74121246_practice_7_1.exe
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 8 practice 7\F74121246_practice_7_2\F74121246_practice_7_1\bin\Debug\F74121246_practice_7_1.pdb
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 8 practice 7\F74121246_practice_7_2\F74121246_practice_7_1\obj\Debug\F74121246_practice_7_1.csproj.AssemblyReference.cache
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 8 practice 7\F74121246_practice_7_2\F74121246_practice_7_1\obj\Debug\F74121246_practice_7_1.ChildForm.resources
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 8 practice 7\F74121246_practice_7_2\F74121246_practice_7_1\obj\Debug\F74121246_practice_7_1.ParentForm.resources
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 8 practice 7\F74121246_practice_7_2\F74121246_practice_7_1\obj\Debug\F74121246_practice_7_1.Properties.Resources.resources
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 8 practice 7\F74121246_practice_7_2\F74121246_practice_7_1\obj\Debug\F74121246_practice_7_1.csproj.GenerateResource.cache
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 8 practice 7\F74121246_practice_7_2\F74121246_practice_7_1\obj\Debug\F74121246_practice_7_1.csproj.CoreCompileInputs.cache
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 8 practice 7\F74121246_practice_7_2\F74121246_practice_7_1\obj\Debug\F74121246_practice_7_1.exe
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 8 practice 7\F74121246_practice_7_2\F74121246_practice_7_1\obj\Debug\F74121246_practice_7_1.pdb
